// app global css in Sass form
body
    font-family: 'Nunito', sans-serif
.vue-typer .custom.char.typed
    color: $warning !important
    word-break: break-word
.vue-typer .custom.caret
    background-color: $secondary